<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./style.css">
   <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">



    <title>Ads manager</title>
</head>
<body>
    <div class="container">
        <table>
            <thead>
            <tr>
                <th>Name</th>
                <th>Click</th>
                <th>Priority</th>
                <th>Impressions</th>
                <th></th>

            </tr>
            </thead>
            <tbody>
               <tr class="priority-200">
                   <td>Shure SE10 in-ear headphone</td>
                   <td>857</td>
                   <td><i class="fas fa-circle"></i>200</td>
                   <td>190</td>
                  <td><button class="delete"><i class="fas fa-trash"></i></button></td>
               
              </tr> 
              
              <tr class="priority-600">
                <td>Our favorite iphone solution</td>
                <td>620</td>
                <td><i class="fas fa-circle"></i>600</td>
                <td>478</td>
                <td><button class="delete"><i class="fas fa-trash"></i></button></td>
            </tr>
            
            <tr class="priority-300">
                <td>Audio jack for connecting to your headphones</td>
                <td>500</td>
                <td><i class="fas fa-circle"></i>300</td>
                <td>322</td>
                <td><button class="delete"><i class="fas fa-trash"></i></button></td>
            </tr>
            
            <tr class="priority-200">
                <td>Memory-foam ti</td>
                <td>430</td>
                <td><i class="fas fa-circle"></i>200</td>
                <td>197</td>
                <td><button class="delete"><i class="fas fa-trash"></i></button></td>
            </tr> 

            <tr class="priority-300">
                <td>Cable over the top</td>
                <td>170</td>
                <td><i class="fas fa-circle"></i>300</td>
                <td>289</td>
                <td><button class="delete"><i class="fas fa-trash"></i></button></td>
            </tr> 
            </tbody>
        </table>
    </div>
</body>
</html>